{
    "name": "bandwidth",
    "version": "0.0.5",
    "description": "Node.js module which provides an Bandwidth API client",
    "main": "index.js",
    "author": "Scott Barstow ",
    "keywords": ["catapult", "sms api", "voip api"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/scottbarstow/node-bandwidth.git"
	},
	"dependencies": { 
		"querystring": "latest"
	},

    "engines": { "node": "*" }
}